MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="HeatMap_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatMap_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="825" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Margin="5,5,-3,4" Width="815">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageView" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Height="800" Width="800" Source="KingsC.png" Margin="0,0,0,0"/>
        <Image x:Name="ImageOverlay" HorizontalAlignment="Left" Height="800" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Stretch="Fill" Visibility="Hidden"/>
        <TextBox x:Name="textboxett" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Kings Canyon" VerticalAlignment="Top" Width="120" Margin="90,10,0,0" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Button x:Name="Change_Button" Content="Change Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="10,10,0,0" Height="20"/>
        <Button x:Name="Add_Button" Content="Add Win" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="Button_Click" Margin="215,10,0,0" Height="20"/>
        <Button x:Name="Draw_Button" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="Button_Click" Margin="333,10,0,0" Height="20"/>
        <Button x:Name="Undo_Button" Content="Undo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Click="Button_Click" Margin="280,10,0,0" Height="20"/>
        <Button x:Name="Oh_NO" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Click="Button_Click" Height="800" Opacity="0.1" Visibility="Hidden"/>

    </Grid>
</Window>
